<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GoBack.cs">
    <Files>
      <File FileName="Assets\Script\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GoBack.cs" Line="19" Column="50" />
      <File FileName="Assets\Script\GoGameLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LayOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameLevelManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameThemeManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Popup.cs" Line="23" Column="3" />
      <File FileName="Assets\Script\GameCharacterManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameDialogManagment.cs" Line="70" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>