<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameVocabManagement.cs">
    <Files>
      <File FileName="Assets/Script/GameVocabManagement.cs" Line="33" Column="2" />
      <File FileName="Assets/Script/GameThemeManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameCharacterManagement.cs" Line="98" Column="16" />
      <File FileName="Assets/Script/GameDialogManagment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>