<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ShowLogo.cs">
    <Files>
      <File FileName="Assets/Script/ShowLogo.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Fading.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GoBack.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameThemeControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>