<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MainManagement.cs">
    <Files>
      <File FileName="Assets/Script/MainManagement.cs" Line="26" Column="3" />
      <File FileName="Assets/Script/GoBack.cs" Line="33" Column="35" />
      <File FileName="Assets/Script/Popup.cs" Line="21" Column="33" />
      <File FileName="Assets/Script/object/Setting.cs" Line="12" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>