<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameLevelManagement.cs">
    <Files>
      <File FileName="Assets/Script/GameLevelManagement.cs" Line="36" Column="35" />
      <File FileName="Assets/Script/GameVocabManagement.cs" Line="13" Column="2" />
      <File FileName="Assets/Script/JSON/events.js" Line="1" Column="1" />
      <File FileName="Assets/Script/Database/Event.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameThemeManagement.cs" Line="23" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>