<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Database/Theme.cs">
    <Files>
      <File FileName="Assets/Script/GameCharacterManagement.cs" Line="40" Column="56" />
      <File FileName="Assets/Resources/JSON/characters.txt" Line="1" Column="350" />
      <File FileName="Assets/Script/Database/Character.cs" Line="11" Column="46" />
      <File FileName="Assets/Script/GameThemeManagement.cs" Line="17" Column="43" />
      <File FileName="Assets/Script/Database/Theme.cs" Line="19" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>