<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/KnContentManagement.cs">
    <Files>
      <File FileName="Assets/Script/KnCategoryManagement.cs" Line="26" Column="23" />
      <File FileName="Assets/Script/KnContentManagement.cs" Line="48" Column="76" />
      <File FileName="Assets/Script/test.cs" Line="15" Column="46" />
      <File FileName="Assets/Script/GameVocabManagement.cs" Line="54" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>