<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TextToSpeech.cs">
    <Files>
      <File FileName="Assets/Script/Examples/SpeechRecognizerDemo.cs" Line="238" Column="32" />
      <File FileName="Assets/Script/TextToSpeech.cs" Line="122" Column="8" />
      <File FileName="Assets/Script/Examples/TextToSpeechDemo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>