<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TextToSpeech.cs">
    <Files>
      <File FileName="Assets/Script/TextToSpeech.cs" Line="156" Column="6" />
      <File FileName="Assets/Script/GameQuizManagement.cs" Line="65" Column="16" />
      <File FileName="Assets/Script/GameDialogManagment.cs" Line="138" Column="3" />
      <File FileName="Assets/Script/GameVocabManagement.cs" Line="90" Column="84" />
      <File FileName="Assets/Script/KnCategoryManagement.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>