<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameThemeManagement.cs">
    <Files>
      <File FileName="Assets/Script/GameThemeManagement.cs" Line="79" Column="60" />
      <File FileName="Assets/Script/GameLevelManagement.cs" Line="30" Column="16" />
      <File FileName="Assets/Script/GameVocabManagement.cs" Line="13" Column="2" />
      <File FileName="Assets/Script/Database/Theme.cs" Line="10" Column="2" />
      <File FileName="Assets/Script/JSON/themes.js" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>