<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameVocabManagement.cs">
    <Files>
      <File FileName="Assets/Script/GameLevelManagement.cs" Line="30" Column="16" />
      <File FileName="Assets/Script/GameThemeManagement.cs" Line="24" Column="83" />
      <File FileName="Assets/Script/GameVocabManagement.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>