<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SpeechToText.cs">
    <Files>
      <File FileName="Assets/Script/SpeechToText.cs" Line="13" Column="2" />
      <File FileName="Assets/Script/GoBack.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ChangeScene.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SPOUT" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="References" expanded="True" selected="True" />
              <Node name="Script" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>