<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameDialogManagment.cs">
    <Files>
      <File FileName="Assets\Script\Popup.cs" Line="52" Column="24" />
      <File FileName="Assets\Script\GameThemeManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameDialogManagment.cs" Line="103" Column="35" />
      <File FileName="Assets\Script\Database\Dialog.cs" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>